{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "redirects": [
      {
        "source" : "/on",
        "destination" : "/blog/",
        "type" : 301
      },
      {
        "source" : "/on/",
        "destination" : "/blog/",
        "type" : 301
      },
      {
        "source" : "/on/:post",
        "destination" : "/blog/:post",
        "type" : 301
      },
      {
        "source" : "/blog/self-assessments/",
        "destination" : "/blog/two-way-information-exchanges/",
        "type" : 301
      },
      {
        "source": "/bets/january-2022-fed-rate-hike/",
        "destination": "/bets/january-2022-fed-funds-rate/",
        "type": 301
      }
    ]
  }
}
