{
  "name": "ssg",
  "version": "1.0.0",
  "description": "static site generator",
  "private": "true",
  "scripts": {
    "build": "tools/build.sh",
    "install": "npm run build",
    "debug": "export DEBUG=true; npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaycebasques/ssg.git"
  },
  "author": "Kayce Basques",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kaycebasques/ssg/issues"
  },
  "homepage": "https://github.com/kaycebasques/ssg#readme",
  "devDependencies": {
    "clean-css": "^4.1.9",
    "handlebars": "^4.0.11",
    "html-minifier": "^3.5.10",
    "showdown": "^1.8.6",
    "uglify-js": "^3.3.12"
  },
  "dependencies": {}
}
